# mgc

./: .gitignore  pom.xml
backend/: pom.xml
backend/data/: pom.xml
backend/data/src/main/java/be/lionelh/mgc/application/backend/data/dao/: CapacityDao.java  CardDao.java  ColorDao.java  DaoFacade.java  FamilyDao.java  TypeCardDao.java
backend/data/src/main/java/be/lionelh/mgc/application/backend/data/dao/impl/: CapacityDaoImpl.java  CardDaoImpl.java  ColorDaoImpl.java  DaoFacadeImpl.java  FamilyDaoImpl.java  TypeCardDaoImpl.java
backend/data/src/main/java/be/lionelh/mgc/application/backend/data/domain/: Capacity.java  Card.java  Color.java  DateEntityListener.java  Family.java  Persistable.java  TypeCard.java
backend/data/src/test/java/be/lionelh/mgc/application/backend/data/dao/: CapacityDaoTest.java  CardDaoTest.java  ColorDaoTest.java  DaoFacadeTest.java  FamilyDaoTest.java  TypeCardDaoTest.java
backend/data/src/test/java/org/unitils/orm/jpa/util/provider/eclipselink/: EclipseLinkJpaProviderSupport.java
backend/data/src/test/resources/: log4j.properties  spring-applicationContext-persistence.xml  unitils.properties
backend/data/src/test/resources/datasets/: capacity.xml  card.xml  color.xml  family.xml  type_card.xml
